<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" type="image/gif/png" href="orgnut.png">
    <style>
        .header {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      height:100px;
    }
    .headermenu {
      float: right;
    }
    
    .headerimage 
    {
        float:left;
        height:110px;
        width:140px;
        
        
    }
    .headermenu{
      display: block;
      color: white;
      text-align: center;
      padding: 30px;
      text-decoration: none;
      font-size: 30px;
    }
    
    .headermenu:hover {
      background-color: white;
      color:black;
      height:100px;
    }
        .footer
        {
            height:200px;
            width:100%;
            background-color: #333;
            display:float;
            justify-content: center;
            align-items: center;
            
    
        }
        #item1
        {
            float:left;
            height:150px;
            width:150px;
        }
        #item2
        {
            position:absolute;
            float:right;
            color:white;
            padding:25px;
            right:10%;
            text-align: center;
        }
        #idimg1
        {
            height:40px;
            width:40px;
        }
        .main
        {
            display:grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: auto auto;
            grid-gap:50px;
        }
        .map
        {
           margin:10px; 
        }
        .text
        {
            height:600px;
            width:700px;
            background-color: #333;
            color:white;
            text-align: center;
            font-size: 20px;;
        }
        </style>
</head>
<body>
    <div>
        <ul class="header">
            <li><img src="orgnut.png" class="headerimage"></li>
            <li><a href="About Us.html" class="headermenu">About Us</a></li>
            <li><a href="Shop Online.html" class="headermenu">Shop Online</a></li>
            <li><a href="health.html" class="headermenu">Health Benefits</a></li>
            <li><a href="home.html" class="headermenu">Home</a></li>
          </ul>
    </div>
    <br>
    <br>
    <div class="main">
        <div class="text">
            <h3>About us</h3>
            <P>Our products come from the finest farms of God's own country, Kerala,state of India.Where every product is handpicked and packed with love.Our products are 100% organic.
                <h3>Our Mission</h3>
                To help people live a better, healthier, and wholesome life by providing them with 100% certified, authentic organic food.
                <h3>Our Vision</h3>
To be the leading brand of Organic food in India.
To give back to the environment and advance on a path to sustainability.
To make consumers aware of the benefits of organic food by giving them healthy choices of eating.
To create a big movement that would lead people to switch to organic food and take up a healthier lifestyle just like it used to be hundreds of years ago, when pesticides were not introduced and everything we ate was natural and chemical free.
<br>
Health is the wholeness and integrity of living systems. In a time where humans are taking away the goodness of nature, we strive to turn
 the wheel full circle by preserving it. Our philosophy is based on the principles of health, ecology, fairness, and care. We are making 
 an effort towards a sustainable agro-ecosystem that ensures soil & water conservation and reduced pollution.


            </P>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3926.8935399137204!2d76.5001121147958!3d10.189300392721528!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b07fd1d59400291%3A0x304910922746cab7!2sSaju&#39;s%20Cherekkad%20Estate!5e0!3m2!1sen!2sin!4v1621748802074!5m2!1sen!2sin" 
            width="700" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
    <br>
    <div class="footer">

        <div id="item1">
            <img src="orgnut.png" alt="logo">
        </div>
        <div id="item2">
            <h3>Name : Saju Varghese Tharayil</h3>
            <h3>Customer Service : 9447328505</h3>
            <a href="https://www.gmail.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTklqAVw0CSx1OSi80OBXeHo_YI-CEdbcxMKA&usqp=CAU" id="idimg1"></a>
            &nbsp;
            <a href="https://www.instagram.com"><img src="https://www.freepnglogos.com/uploads/instagram-logos-png-images-free-download-2.png" id="idimg1"></a>
            &nbsp;
            <a href="https://www.youtube.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMito5VOuFfyeoVKnB-9nqzWuSJGnl23sa-w&usqp=CAU" id="idimg1"></a>
            &nbsp;
            <a href="https://www.facebook.com"><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-facebook-512.png" id="idimg1"></a>
            &nbsp;
            <a href="https://www.linkedin.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlfcwxpxBo_uFK-p4fNNG-2XEJvhLq01ypfQ&usqp=CAU" id="idimg1"></a>
            
        </div>


    </div>

</body>
</html>
