<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Benefits</title>
    <link rel="icon" type="image/gif/png" href="onut.png">
    <style>
    .header {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  height:100px;
}
.headermenu {
  float: right;
}

.headerimage 
{
    float:left;
    height:110px;
    width:140px;
    
    
}
.headermenu{
  display: block;
  color: white;
  text-align: center;
  padding: 30px;
  text-decoration: none;
  font-size: 30px;
}

.headermenu:hover {
  background-color: white;
  color:black;
  height:100px;
}
    .footer
    {
        height:200px;
        width:100%;
        background-color: #333;
        display:float;
        justify-content: center;
        align-items: center;
        

    }
    #item1
    {
        float:left;
        height:150px;
        width:150px;
    }
    #item2
    {
        position:absolute;
        float:right;
        color:white;
        padding:25px;
        right:10%;
        text-align: center;
    }
    #idimg1
    {
        height:40px;
        width:40px;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: left;
        padding: 8px;
    }
    td{
        width: 250px;
    }
    table.center {
        margin-left: auto; 
        margin-right: auto;
    }
    .center {
        margin-left: auto;
        margin-right: auto;
    }
    </style>
</head>
<body>
    <div>
        <ul class="header">
            <li><img src="onut.png" class="headerimage"></li>
            <li><a href="About Us.html" class="headermenu">About Us</a></li>
            <li><a href="Shop Online.html" class="headermenu">Shop Online</a></li>
            <li><a href="health.html" class="headermenu">Health Benefits</a></li>
            <li><a href="home.html" class="headermenu">Home</a></li>
          </ul>
    </div>
    <br>
    <br>
    <h2 style="font-family: cursive; text-align: center; font-size: 35px;">Health Benefits</h2>
    <p style="font-size: 25px;">Nutmeg is a rich source of antioxidants, which help protect against the signs of aging and serious conditions such as cancer, heart disease, and liver disease.</p>
    <p style="font-size: 25px;">Nutmeg also may provide other health benefits such as:</p>
    <ul>
        <li>
            <h2 style="font-size: 30px;">Dental Health</h2>
            <p style="font-size: 25px;">Nutmeg oil is used in several dental products. The spice has antibacterial properties that have proven particularly effective against oral pathogens that cause disease and bad breath.</p>
        </li>
        <li>
            <h2 style="font-size: 30px;">Improved Mood</h2>
            <p style="font-size: 25px;">One study found that nutmeg acted as a potential antidepressant in male rats, and the spice has been used for its invigorating properties in folk medicine.</p>
        </li>
        <li>
            <h2 style="font-size: 30px;">Better Sleep</h2>
            <p style="font-size: 25px;">A little nutmeg has been shown to aid sleep, both in duration and quality. However, higher quality human studies are needed to validate this effect.</p>
        </li>
    </ul>

    <h2 style="font-family: cursive; text-align: center; font-size: 35px;">Nutrition</h2>
    <h3 style="text-align: center;">Serving Size:100g</h3>
    <table class="center">
        <tr>
            <td>Calories</td>
            <td>525 kcal</td>
        </tr>
        <tr>
            <td>Total Fat</td>
            <td>36 g</td>
        </tr>
        <tr>
            <td>Saturated Fat</td>
            <td>26 mg</td>
        </tr>
        <tr>
            <td>Trans Fat</td>
            <td>0 mg</td>
        </tr>
        <tr>
            <td>Cholestral</td>
            <td>0 mg</td>
        </tr>
        <tr>
            <td>Sodium</td>
            <td>16 mg</td>
        </tr>
        <tr>
            <td>Total Carbohydrate</td>
            <td>49 g</td>
        </tr>
        <tr>
            <td>Dietary Fiber</td>
            <td>21 g</td>
        </tr>
        <tr>
            <td>Sugar</td>
            <td>28 g</td>
        </tr>
        <tr>
            <td>Includes Added Sugar</td>
            <td>0 g</td>
        </tr>
        <tr>
            <td>Protien</td>
            <td>6 g</td>
        </tr>
        <tr>
            <td>Vitamin D</td>
            <td>0 mcg</td>
        </tr>
        <tr>
            <td>Calcium</td>
            <td>180 mg</td>
        </tr>
        <tr>
            <td>Iron</td>
            <td>3 mg</td>
        </tr>
        <tr>
            <td>Potassium</td>
            <td>350 mg</td>
        </tr>
    </table>
    <h2 style="font-family: cursive; text-align: center; font-size: 35px;">How to use Nutmug</h2>
    <p style="font-size: 30px;">Whole nutmeg can be freshly ground and added to dishes with a microplane or grater, but the spice is also available already ground.</p>
    <p style="font-size: 30px;">Nutmeg is a common ingredient in many cuisines, including European and Indian. There are many ways to add nutmeg to your diet, including:</p>
    <ul>
        <li style="font-size: 25px;">
            Add it to coffee, hot chocolate, tea, or warm milk.
        </li>
        <li style="font-size: 25px;">
            Use it to season vegetables such as cauliflower and sweet potato.
        </li>
        <li style="font-size: 25px;">
            Sprinkle over oatmeal or other breakfast cereals.
        </li>
        <li style="font-size: 25px;">
            Sprinkle over fruit for an added kick.
        </li>
        <li style="font-size: 25px;">
            Bake with it. Nutmeg is a key ingredient in many baked goods.
        </li>
        <li style="font-size: 25px;">
            Add to seasonal beverages such as eggnog, mulled cider, and mulled wine.
        </li>
        <li style="font-size: 25px;">
            Use it in fall dishes, such as ones that feature pumpkin or other winter squashes.
        </li>
        <li style="font-size: 25px;">
            Try cooking dishes from Southern and Southeastern Asia or visit a new restaurant that offers the cuisine. The spice comes from Indonesia, and it features prominently in the food from this part of the world.
        </li>
    </ul>
    <h2>Caution:</h2>
    <p style="font-size: 17px;">Cases of nutmeg poisoning generally involve either people who try to use the spice as a recreational hallucinogenic or young children who take it unaware.</p>
    <br>
    <br>
    <div class="footer">

        <div id="item1">
            <img src="onut.png" alt="logo">
        </div>
        <div id="item2">
            <h3>Name : Saju Varghese Tharayil</h3>
            <h3>Customer Service : 9447328505</h3>
            <a href="https://www.gmail.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTklqAVw0CSx1OSi80OBXeHo_YI-CEdbcxMKA&usqp=CAU" id="idimg1"></a>
            &nbsp;
            <a href="https://www.instagram.com"><img src="https://www.freepnglogos.com/uploads/instagram-logos-png-images-free-download-2.png" id="idimg1"></a>
            &nbsp;
            <a href="https://www.youtube.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMito5VOuFfyeoVKnB-9nqzWuSJGnl23sa-w&usqp=CAU" id="idimg1"></a>
            &nbsp;
            <a href="https://www.facebook.com"><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-facebook-512.png" id="idimg1"></a>
            &nbsp;
            <a href="https://www.linkedin.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlfcwxpxBo_uFK-p4fNNG-2XEJvhLq01ypfQ&usqp=CAU" id="idimg1"></a>
            
        </div>


    </div>
</body>
</html>