<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/3d094f337e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="home.css">
    <title>Organic Nutmeg | Home</title>
    <link rel="icon" type="image/gif/png" href="orgnut.png">
    <style>
    
    #id1{
        height:500px;
        width:100%;
    }
    #id
    {
    position: relative;
    text-align: center;
    color: rgb(31, 30, 30);
    
    }
    .bottom-right {
    position: absolute;
    top:0px;
    left:24%;
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
.header {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  height:100px;
}
.headermenu {
  float: right;
}

.headerimage 
{
    float:left;
    height:110px;
    width:140px;
    
    
}
.headermenu,.icon{
  display: block;
  color: white;
  text-align: center;
  padding: 30px;
  text-decoration: none;
  font-size: 30px;
}

.headermenu:hover {
  background-color: white;
  color:black;
  height:100px;
}
.main{
    display:grid;
    justify-content: center;
    grid-template-columns: auto auto;
    grid-gap:50px;
}
.map{
    margin:10px; 
}
.text{
    height:500px;
    width:600px;
    color:rgb(10, 0, 0);
    font-size: 25px;;
}
.images
{
    height:350px;
    width:auto;
    display:grid;
    grid-gap:25px;
    padding:15px;
    grid-template-columns: auto auto auto;
    background-color: #333;
    justify-content: center;
    align-items: center;
    }
    .c1
    {
        height:300px;
        width:400px;
            
    }
    .c2
    {
        height: 300px;
        width:500px;
    }
    .footer
    {
        height:200px;
        width:100%;
        background-color: #333;
        display:float;
        justify-content: center;
        align-items: center;
        

    }
    #item1
    {
        float:left;
        height:150px;
        width:150px;
    }
    #item2
    {
        position:absolute;
        float:right;
        color:white;
        padding:25px;
        right:10%;
        text-align: center;
    }
    #idimg1
    {
        height:40px;
        width:40px;
    }
    
.header .icon {
  display: none;
}

@media screen and (max-width: 600px)
  {
    .id1,id
  {
      height:45px;
      width:100%;
  }
}
  .bottom-right{
    position: absolute;
    top:90px;
    left:20%;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
 
 
</style>
</head>
<body>
    
    <div class="header" id="header">
            <a href="home.html"><img src="orgnut.png" class="headerimage"></a>
            <a href="About Us.html" class="headermenu">About Us</a>
            <a href="Shop Online.html" class="headermenu">Shop Online</a>
            <a href="health.html" class="headermenu">Health Benefits</a>
            <a href="home.html" class="headermenu">Home</a>
            
    </div>
    <br>
    <br>
    <div id="id">
        <!---<div class="Top-Left"><img src="orgnut.png"></div>--->
        <img src="https://www.thermos.com.sg/assets/Uploads/_resampled/ResizedImageWzMzNSwyMjNd/ThermosSG-Nov-07-Nutmeg.png" id="id1" >
        <div class="bottom-right"><h1>Organic Nutmeg</h1></div>
    </div>
   <!--- <img src="https://www.pngitem.com/pimgs/m/410-4106017_nutmeg-png-transparent-png.png" id="id1"> --->
   <br>
   <br>

   <h1 style="text-align: center; font-family: cursive;">Information</h1>
    <h1 style="text-align: center; font-family: sans-serif; color: lightsalmon;"><i class="fas fa-circle"></i> Overview <i class="fas fa-circle"></i></h1>
    <br>
    <hr>
    <div class="main">
        <div class="text">
            <ul>
                <li><P style="color: #333;">Health is the wholeness and integrity of living systems. In a time where humans are taking away the goodness of nature, we strive to turn the wheel full circle by preserving it. Our philosophy is based on the principles of health, ecology, fairness, and care. We are making an effort towards a sustainable agro-ecosystem that ensures soil & water conservation and reduced pollution.</P></li>
                <li><p style="color: #333;">Nutmeg is rich in anti-inflammatory compounds called monoterpenes, including sabinene, terpineol, and pinene. These may help reduce inflammation in your body and benefit those with inflammatory conditions</p></li>
            </ul>

        </div>
        <div class="map">
            <ul>
                <li><p style="color: #333; font-size: 25px;">Nutmeg, a pungent and a warm, slightly sweet tasting spice, is used to flavor many kinds of baked goods, confections, puddings, potatoes, meats, sausages, sauces, vegetables, and such beverages as eggnog.</p></li>
                <li><p style="color: #333; font-size: 25px;">Nutmeg essential oil is a volatile liquid, that is thin and light yellow in colour, which exudes a strong spicy scent with a unique pleasant, musky undertone. It has been used in traditional medicine since ancient times, due to the plethora of therapeutic characteristics it contains. These include significant anti-inflammatory, pain-relieving, antimicrobial, cleansing and energizing traits. The primary compounds which offer these helpful qualities are monoterpene hydrocarbons – sabene, pinene and limonene.</p></li>
            </ul>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="images">
        <img src="1.jpg" class="c1">
        <img src="nutmeg.jpg" class="c2">
        <img src="2.jpg" class="c1">
    </div>
    <br>
    <ol style="margin: 30px; font-size: 25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: #333;">
        <li >In Indian Cuisine,Nutmug is used in many sweet as well as savoury dishes,predominantly in mughlai cuisine.</li>
        <br>
        <li>It may also be used in small quantities in garam masala.</li>
        <br>
        <li>Internationally,Nutmug is usually associated with sweet,spicy dishes like pies,pudding,custard,cookies and spice cakes. </li>
        <br>
        <li>It combaines well with many cheeses, and is included in souffles and cheese sauces.</li>
        <br>
        <li>In soups it works with tomatoes,slit peas and black beans.It complements vegetables like cabbage,spinach,brocali,beans,onions and eggplant</li>
    </ol>
    
    <div class="footer">

        <div id="item1">
            <img src="orgnut.png" alt="logo">
        </div>
        <div id="item2">
            <h3>Name : Saju Varghese Tharayil</h3>
            <h3>Customer Service : 9447328505</h3>
            
            
            
            <a href="https://www.gmail.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTklqAVw0CSx1OSi80OBXeHo_YI-CEdbcxMKA&usqp=CAU" id="idimg1"></a>
            &nbsp;
            <a href="https://www.instagram.com"><img src="https://www.freepnglogos.com/uploads/instagram-logos-png-images-free-download-2.png" id="idimg1"></a>
            &nbsp;
            <a href="https://www.youtube.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMito5VOuFfyeoVKnB-9nqzWuSJGnl23sa-w&usqp=CAU" id="idimg1"></a>
            &nbsp;
            <a href="https://www.facebook.com"><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-facebook-512.png" id="idimg1"></a>
            &nbsp;
            <a href="https://www.linkedin.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlfcwxpxBo_uFK-p4fNNG-2XEJvhLq01ypfQ&usqp=CAU" id="idimg1"></a>
            
        </div>


    </div>
</body>
</html>
