<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Online</title>
    <link rel="icon" type="image/gif/png" href="onut.png">
    <style>
        .header {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      height:100px;
    }
    .headermenu {
      float: right;
    }
    
    .headerimage 
    {
        float:left;
        height:110px;
        width:140px;
        
        
    }
    .headermenu{
      display: block;
      color: white;
      text-align: center;
      padding: 30px;
      text-decoration: none;
      font-size: 30px;
    }
    
    .headermenu:hover {
      background-color: white;
      color:black;
      height:100px;
    }
        .footer
        {
            height:200px;
            width:100%;
            background-color: #333;
            display:float;
            justify-content: center;
            align-items: center;
            
    
        }
        #item1
        {
            float:left;
            height:150px;
            width:150px;
        }
        #item2
        {
            position:absolute;
            float:right;
            color:white;
            padding:25px;
            right:10%;
            text-align: center;
        }
        .img1
        {
            height:200px;
            width:200px;
        }
        figure{
            border:5px solid black;
            height:350px;
            width:320px;
            text-align: center;
        }
        .id{
            text-decoration: none;
            background-color: #333;
            height: 60px;
            width:100px; 
            color:white;
        }
        .c1
        {
            display:grid;
            grid-template-columns: auto auto auto ;
            grid-gap:1%;
            justify-content: center;
            align-items: center;
        }
        #idimg1
        {
            height: 40px;
            width: 40px;
        }
        </style>
</head>
<body>
    <div>
        <ul class="header">
            <li><img src="onut.png" class="headerimage"></li>
            <li><a href="About Us.html" class="headermenu">About Us</a></li>
            <li><a href="Shop Online.html" class="headermenu">Shop Online</a></li>
            <li><a href="health.html" class="headermenu">Health Benefits</a></li>
            <li><a href="home.html" class="headermenu">Home</a></li>
        </ul>
    </div>
    <br>
    <br>
    
    <div class="c1">
        <figure>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfkDB4SlmozGg15UbBKluXDsAyEwz7IZMuwg&usqp=CAU" class="img1">
            <figcaption><h3>Nutmeg Powder 100g </h3><a class="id" href="https://www.amazon.in">Shop Now</a></figcaption>
        </figure>

        <figure>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlJPphPF-wGCvTKziH-V2hmow73drbX6rb0vVII5-zzUR07Xr0dkss-rlAiD_VR9zU4To&usqp=CAU" class="img1">
            <figcaption><h3>Nutmeg Oil 250ml </h3><a class="id" href="https://www.amazon.in">Shop Now</a></figcaption>
        </figure>

        <figure>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQni-2Ka-sWo_kTl6lE4J7oWNNovldSpTFk4Q&usqp=CAU" class="img1">
            <figcaption><h3>Nutmeg Nuts 500g </h3><a class="id" href="https://www.amazon.in">Shop Now</a></figcaption>
        </figure>

        <figure>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAh04XowtAuTI0riExi_ALYJtFpziWHGdv8g&usqp=CAU" class="img1">
            <figcaption><h3>Nutmeg Mace 100g </h3><a class="id" href="https://www.amazon.in">Shop Now</a></figcaption>
        </figure>

        <figure>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl0Y8YD-6qvyjc0PFpor18Pphn057sOeLo7Q&usqp=CAU" class="img1">
            <figcaption><h3>Nutmeg Mace(red) 100g </h3><a class="id" href="https://www.amazon.in">Shop Now</a></figcaption>
        </figure>
        
        <figure>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnDyaiRxV3Ld9gRNV2pStDI2ysfXXGQ3SQNQ&usqp=CAU" class="img1">
            <figcaption><h3>Nutmeg Juice 500ml </h3><a class="id" href="https://www.amazon.in">Shop Now</a></figcaption>
        </figure>
            
    </div>

    
    <br>

    <div class="footer">

        <div id="item1">
            <img src="onut.png" alt="logo">
        </div>
        <div id="item2">
            <h3>Name : Saju Varghese Tharayil</h3>
            <h3>Customer Service : 9447328505</h3>
            <a href="https://www.gmail.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTklqAVw0CSx1OSi80OBXeHo_YI-CEdbcxMKA&usqp=CAU" id="idimg1"></a>
            &nbsp;
            <a href="https://www.instagram.com"><img src="https://www.freepnglogos.com/uploads/instagram-logos-png-images-free-download-2.png" id="idimg1"></a>
            &nbsp;
            <a href="https://www.youtube.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMito5VOuFfyeoVKnB-9nqzWuSJGnl23sa-w&usqp=CAU" id="idimg1"></a>
            &nbsp;
            <a href="https://www.facebook.com"><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-facebook-512.png" id="idimg1"></a>
            &nbsp;
            <a href="https://www.linkedin.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlfcwxpxBo_uFK-p4fNNG-2XEJvhLq01ypfQ&usqp=CAU" id="idimg1"></a>
            
        </div>


    </div>
</body>
</html>